{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/app/*": ["app/*"],
      "@/data/*": ["data/*"],
      "@/public/*": ["public/*"]
    }
  }
}